<!DOCTYPE html>
<html>
<head>
	<title>Aivei - Project Tracking website - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="A website development project for a website that explains some JavaScript and jQuery concepts. The process involves rough sketches of ideas and wireframes and the User Interface inspiration.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
		<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

			

				<!-- <img class="logo-mark" src="images/h-symbol.svg"> <h1>some projects</h1> -->

				<h1 class="proj-heading">Aievei - A project tracking website</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">Web Development</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">HTML</h3>
						<h3 class="proj-info-detail">CSS (SASS)</h3>
						<h3 class="proj-info-detail">PHP</h3>
                        <h3 class="proj-info-detail">MySQL</h3>
                        <h3 class="proj-info-detail">JavaScript</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Nov, 2020</h3>
					</div>
                </div>
                
                <!-- Objective -->
				<div class="proj-card-long-desc" style="background: #fff; margin-bottom: 30px;">
					<h2 class="proj-step-head">Objective</h2>
					<p class="proj-step-copy">
						This was a self-led project that I did to understand the CRUD operations in PHP and MySQL. A lot of the code is based on a term project that I did in Term 3.
					</p>
				</div>

				<!-- Features -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/aivei-dev/features.jpg" alt="Notes on a paper">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Listing the possible features</h2>
						<p class="proj-step-copy">
							I wrote down the features that I wanted to incorporate into the website. Initially I had planned to make a feature that would allow users to add group projects and share it with other users. But as the deadline got closer, I narrowed the focus to only the essential features.
						</p>
					</div>
				</div>

				<!-- File Structure -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/aivei-dev/files.JPG" alt="Files and folders of a php website.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Structuring the files</h2>
						<p class="proj-step-copy">
							To make the development process easier and efficient, I separated the features into different files and directories. All the back-end features were put inside the app directory. Different components of the front-end were split into individual files based on their functionality and put inside the partials directory.
						</p>
					</div>
				</div>

				<!-- Styling -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/aivei-dev/style.gif" alt="CSS written as SASS code.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Styling</h2>
						<p class="proj-step-copy">
							I wanted to learn SASS so I used this project to get familiar with it. I used variables, functions, extend/inheritance and nesting features. I made use of most of these in the beginning but as the due date got closer, I started using only the things that I was comfortable with.
						</p>
					</div>
                </div>
                
                <!-- Challenges -->
				<div class="proj-card-long-desc" style="background: #fff; margin-bottom: 30px;">
					<h2 class="proj-step-head">Challenges</h2>
					<p class="proj-step-copy">
                        I gave myself only a week to make this project. Getting stuck on something small and spending hours on it took a lot time but also hammered in my brain things I should do differently.
                        <br><br>
                        When trying to move the project from localhost to the live server, I couldn't get the user login session to start. After spending some hours on it and not being able to find a fix, I asked my instructor, <a href="https://www.linkedin.com/in/airrick/" target="blank">Airrick Dunfield</a> for help. He helped me to get the website fully running on the live server.
					</p>
				</div>

				<!-- The Final Website -->				
				<div class="proj-card-long-desc" style="background-color: #fff;"
					>
					<h2 class="proj-step-head" style="color:#242423; margin-bottom: 30px;"><a class="live-btn" href="project-tracker" target="blank" style="background: #efb7a6; color: #242423;">Live Preview</a></h2>
					<p class="proj-step-copy" style="color:#242423;">
						The process of making something that can be used in the real world was quite satisfying. Even though the features are very basic, this taught me a lot that I will use in the future projects.
					</p>
				</div>

				
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>