<!DOCTYPE html>
<html>
<head>
	<title>Align & Order's website - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="A website development project for an online store that sells chairs, tables and lamps. The website is mobile responsive and brings the same functionality of the desktop version to a mobile version.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../images/favicon.ico"type="image/x-icon">


	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>

			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

				<h1 class="proj-heading">Align & Order Website</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">Web Design & Development</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">HTML</h3>
						<h3 class="proj-info-detail">CSS</h3>
						<h3 class="proj-info-detail">JavaScript</h3>
						<h3 class="proj-info-detail">Adobe Illustrator</h3>
						<h3 class="proj-info-detail">Adobe Xd</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Apr, 2020</h3>
					</div>
				</div>

				<!-- Objective -->
				<div class="proj-card-long-desc" style="background: #fff; margin-bottom: 30px;">
					<h2 class="proj-step-head">Objective</h2>
					<p class="proj-step-copy">
						For the Mobile Web course in Term 2, we were required to make a front-end mobile-responsive website for an online store.
						<br>
						I created a fictional brand called Align & Order that sells clocks, lamps and chairs.
					</p>
				</div>


				<!-- Wireframes -->
				<div class="proj-card-long">
					<div class="proj-card-long-images" style="max-height: 1340px;">
						<img src="../../images/align-and-order/wireframes.gif" alt="Wireframes for an online store's website.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Wireframes</h2>
						<p class="proj-step-copy" style="color:#000;">
							I sketched the wireframes for mobile on the paper first and then designed them in Adobe Xd.
							<br>
							For the tablet screen, I copied the mobile design and stretched the width of some images to fill up the whole screen. The navigation area had more space so I expanded the navigation links. Since there was more space to fit more products, I added more products in each row.
							<br>
							For the desktop, I stretched the hero image and the footer background to fill the whole width of the screen.
						</p>
					</div>
				</div>
				
				<!-- The Final Website -->
				
				<div class="proj-card-long-desc" style="background-color: #cfdbd5;"
					>
					<h2 class="proj-step-head" style="color:#242423; margin-bottom: 30px;"><a class="live-btn" href="align-and-order/index.html" target="blank" style="background: #f5cb5c; color: #242423;">Live Preview</a></h2>
					<p class="proj-step-copy" style="color:#242423;">
						For the home page, I used CSS Grid to place the product types and two banners. For each product page, I used flexbox since the products were laid out in rows and columns that were of equal dimensions. The item page also uses flexbox for the product images and the actions buttons below the images.
						<br><br>
						Flexbox is used for the Navigation bar. The Product link drops down when clicked/hovered over and it uses flexbox too. When the viewport gets smaller than 769px, a hamburgers menu icon appears which, when clicked, has all the links. The hamburger menu also uses flexbox.
					</p>
				</div>
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>