<!DOCTYPE html>
<html>
<head>
	<title>JavaScript and jQuery Explainer - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="A website development project for a website that explains some JavaScript and jQuery concepts. The process involves rough sketches of ideas and wireframes and the User Interface inspiration.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
		<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

			

				<!-- <img class="logo-mark" src="images/h-symbol.svg"> <h1>some projects</h1> -->

				<h1 class="proj-heading">JavaScript and jQuery Concepts Explainer</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">Web Development</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">HTML</h3>
						<h3 class="proj-info-detail">CSS</h3>
						<h3 class="proj-info-detail">JavaScript</h3>
						<h3 class="proj-info-detail">jQuery</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Apr, 2020</h3>
					</div>
				</div>

				<!-- Purpose -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/js-jq-explainer/purpose.jpg" alt="Screenshot of a course project's document.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Purpose</h2>
						<p class="proj-step-copy">
							This was the final project in Term 2's Web Scripting course.
						<br><br>
							The purpose was to show an understanding of JavaScript and jQuery. We also were required to incorporate third-party plugins in the website in such a way that they help in explaining the concepts better.
						</p>
					</div>
				</div>

				<!-- Rough notes -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/js-jq-explainer/notes.jpg" alt="Hand written notes of a website design project.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Rough Notes</h2>
						<p class="proj-step-copy">
							I made some rough notes of the topics I wanted to explain on the website.
							<br><br>
							I did this to get an idea of how much space my explanations would take and where I could place them.
						</p>
					</div>
				</div>

				<!-- Inspiration -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/js-jq-explainer/inspiration.jpg" alt="Dark themed UI design.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">UI Inspiration</h2>
						<p class="proj-step-copy">
							I came across this <a href="https://dribbble.com/shots/3507567-Roulette" target="_blank">dark UI design</a>. I really liked the colors. I thought of using it in combination with the colors of a code editor to give a feeling of a coding environment.
						</p>
					</div>
				</div>

				<!-- Wireframing -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/js-jq-explainer/wireframe.jpg" alt="Hand sketched wireframes of a coding website.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Wireframing</h2>
						<p class="proj-step-copy">
							I made some rough wireframes to see if the design I am imagining can fit the content that is required for this project.
						</p>
					</div>
				</div>

				<!-- The Final Website -->
				<div class="proj-card-long">
					<div class="proj-card-long-images" style="background-color: #0a0d1a;">
						<div class="proj-card-long-indiv-img">
							<a href="js-jq-explainer/javascript.html" target="blank"><img style="width: 350px;" src="../../images/js-jq-explainer/final1.jpg" alt="Screenshot of a JavaScript code explaining website."></a>
						</div>
				
						<div class="proj-card-long-indiv-img">
							<a href="js-jq-explainer/jquery.html" target="blank"><img style="width: 350px;" src="../../images/js-jq-explainer/final2.jpg" alt="Screenshot of a jQuery code explaining website"></a>
						</div>
					</div>

					<div class="proj-card-long-desc" style="background-color: #273152;"
					>
						<h2 class="proj-step-head" style="color:#fff; margin-bottom: 30px;"><a class="live-btn" href="js-jq-explainer/javascript.html" target="blank">Live Preview</a></h2>
						<p class="proj-step-copy" style="color:#fff;">
							The website allows the user to customize some parts of the code to show how these changes affect the final output.
							<br><br>
							For the Plugin page, I used fancybox to showcase some of my design work.
						</p>
					</div>

				</div>

				
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>