<!DOCTYPE html>
<html>
<head>
	<title>Note Taking App - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
    <meta name="description" content="A note taking web app made using React.js. This project showcases the process I went through from designing the UI to developing the code for the web app.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
		<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

			

				<!-- <img class="logo-mark" src="images/h-symbol.svg"> <h1>some projects</h1> -->

				<h1 class="proj-heading">Note Taking Web App</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">Web Development</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">JSX</h3>
						<h3 class="proj-info-detail">CSS</h3>
						<h3 class="proj-info-detail">React.js</h3>
						<h3 class="proj-info-detail">Adobe XD</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Oct, 2020</h3>
					</div>
				</div>

				<!-- Obejctive -->
				<div class="proj-card-long-desc" style="background: #fff; margin-bottom: 30px;">
					<h2 class="proj-step-head">Objective</h2>
					<p class="proj-step-copy">
						To develop my skills in React.js, I decided to learn and make a project using this JavaScript library.
						<br>
						For learning, I took a LinkedIn Learning course called <a href="https://www.linkedin.com/learning/paths/become-a-react-developer/" target="blank">Become a React Developer</a>.
					</p>
                </div>
                
                <!-- Brainstorming & Initial Ideas -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/noteapp/brainstorming.jpg" alt="Wireframes for an online store's website.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Brainstorming & Initial Ideas</h2>
						<p class="proj-step-copy" style="color:#000;">
							First, I brainstormed the possible types of web apps I could make with the limited knowledge of React.js that I had just acquired.
							<br>
							After deciding on a note taking app, I began writing about the functionality that the app would have and the different components that I would need to create.
							<br>
							I also started making some rough wireframes of the app to get a better visual idea of the app.
						</p>
					</div>
                </div>
                
                <!-- Moodboard -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/noteapp/moodboard.jpg" alt="Wireframes for an online store's website.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Moodboard</h2>
						<p class="proj-step-copy" style="color:#000;">
							For the UI design of the app, I collected two different kinds of images. One was modern and another a little retro.
							<br>
							I used this moodboard to design the interface of the app.
						</p>
					</div>
                </div>
                
                <!-- UI Design -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/noteapp/ui.jpg" alt="Wireframes for an online store's website.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">UI Design</h2>
						<p class="proj-step-copy" style="color:#000;">
							Based on the moodboard, I designed these two hi-fi mockups.
							<br>
							I chose the second one as I felt that there are already enough modern looking note taking apps out there. A retro looking note app stood out to me a little so I chose that.
						</p>
					</div>
                </div>
                
                <!-- Responsive Design -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/noteapp/responsive.jpg" alt="Wireframes for an online store's website.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Responsive Design</h2>
						<p class="proj-step-copy" style="color:#000;">
							I used flexbox to lay out the note cards and media queries to restrict the number of cards that can be displayed according to the device's screen width.
						</p>
					</div>
				</div>

				<!-- The Final Website -->				
				<div class="proj-card-long-desc" style="background-color: #fff;"
					>
					<h2 class="proj-step-head" style="color:#242423; margin-bottom: 30px;"><a class="live-btn" href="../noteapp/" target="blank" style="background: #efb7a6; color: #242423;">Live Preview</a></h2>
					<p class="proj-step-copy" style="color:#242423;">
						This is the final web app. Making this project taught me a lot about React.js and programming in general. Making this project made me appreciate JavaScript even more as React.js is made on JS. This could have been made in JS too but the way the code and the files were structured made a lot more sense in React.js.
					</p>
				</div>

				
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>