<!DOCTYPE html>
<html>
<head>
	<title>Stearman Point Brewery's website - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="The process of a website development project for a brewery called Stearman Point Brewing Co. that is based in British Columbia, Canada. The process involved rough sketches of wireframes, UI design variations done in Adobe Xd and the final website development using HTML5 and CSS3.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

				<h1 class="proj-heading">Stearman Point Brewery Website</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">Web Design & Development</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">HTML</h3>
						<h3 class="proj-info-detail">CSS</h3>
						<h3 class="proj-info-detail">Adobe Xd</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Jul, 2020</h3>
					</div>
				</div>

				<!-- Objective -->
				<div class="proj-card-long-desc" style="background: #fff; margin-bottom: 30px;">
						<h2 class="proj-step-head">Objective</h2>
						<p class="proj-step-copy">
							This was a self-led project to design and develop a website for the Stearman Point Brewery. I had the complete brand identity from another project. I wanted to extend that and give the brewery an online presence. The purpose was to make a desktop version of the website that follows the design language of the brand.
						</p>
					</div>


				<!-- Rough Sketches and Wireframes -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/stearman-point-brewery-website/rough-sketches.jpg" alt="Rough sketches of a brewery's website design.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Rough Sketches and Wireframes</h2>
						<p class="proj-step-copy" style="color:#000;">
							On paper, I started making rough wireframes to get an idea of where all the content would go on the homepage.
						</p>
					</div>
				</div>
			

				<!-- Refining the Roughs -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/stearman-point-brewery-website/mockup-attempt.jpg" alt="Hi-Fi wireframe variations of a brewery's homepage design.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Refining the rough wireframes</h2>
						<p class="proj-step-copy" style="color:#000;">
							I then started designing the homepage in Adobe Xd. What made sense on paper didn't look good here. After a few variations and a lot of inspiration from <a href="https://fortpointbeer.com/" target="blank">Fort Point Beer Company</a>'s website design, things started to fall into place.
						</p>
					</div>
				</div>

				<!-- Hi-Fi Mockups -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/stearman-point-brewery-website/hi-fi-mockups.jpg" alt="UI design of a brewey's website.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff">
						<h2 class="proj-step-head" style="color:#000;">Hi-Fi Mockups</h2>
						<p class="proj-step-copy" style="color:#000;">
							Based on the homepage, I designed other pages. After designing the homepage, I started coding too. I was going back and forth between designing and coding to make sense of what works on both ends. I skipped the mockup of some pages as I had a clear idea about the way I wanted the page to look and also because I was running out of time.
						</p>
					</div>
				</div>

				
				<!-- The Final Website -->
				
				<div class="proj-card-long-desc" style="background-color: #404FA2;"
					>
					<h2 class="proj-step-head" style="color:#fff; margin-bottom: 30px;"><a class="live-btn" href="stearman-point-brewery/index.html" target="blank" style="background: #F05A30;">Live Preview</a></h2>
					<p class="proj-step-copy" style="color:#fff;">
							The final website did end up looking as if it is part of the same brand. I have plans to add more interactivity and some functionality to the website until I am completely satisfied with it. 
					</p>
				</div>
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>