<!DOCTYPE html>
<html>
<head>
	<title>Double IPA Beer | Stearman Point Brewery</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/product.css">
</head>
<body>
	<div id="container">
		<header style="background-image: none; background-color: #fff; height: 900px;">
			<div id="logo">
				<a href="../index.html"><img src="../images/logo.png" title="Stearman Point" alt="logo"></a>
				<a href="../index.html"><h1>Stearman Point<br>Brewing Co.</h1></a>
			</div>

			<nav>
				<ul>
					<li><a href="../about.html">About</a></li>
					<li><a class="nav-active" href="../beers.html">Beers</a></li>
					<li><a href="../locations.html">Locations</a></li>
					<li><a href="../events.html">Events</a></li>
					<li><a href="../contact.html">Contact </a></li>
				</ul>
			</nav>
		</header>

		<div id="container-product">
			
			<div id="product-image">
				<img src="../images/product-double_ipa.jpg">
			</div>
			<div id="product-details">
				<div class="col-long">
					<h3>Double IPA</h3>
				</div>
				<div>
					<h3>Hops: Warrior, Saphir</h3>
				</div>
				<div style="display: flex; justify-content: space-around; padding: 0;">
					<div style="border-bottom: none; height: 100%; padding: 0; margin: 33px;">
						<h3>ABV: 4.9%</h3>
					</div>

					<!-- Divider -->
					<div style="border-bottom: none; padding: 0;border-right: 3px solid #F05A30;">
						
					</div>

					<div style="border-bottom: none; padding: 0; margin: 33px;">
						<h3>QTY: <select>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
						</select></h3>
					</div>
				</div>

				<a href="#">BUY</a>
				
			</div>

		</div>

		<div id="product-profile">
			<h2>Profile</h2>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.</p>
		</div>

		<div id="container-beers">
			<div class="card-beer">
				<a href="pole.html">
					<img src="../images/thumb-pole.jpg">
				</a>

				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/pole.html">Buy</a></div>
				</div>
			</div>

			<div class="card-beer">
				<a href="turq.html">
					<img src="../images/thumb-turq.jpg">
				</a>
				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/turq.html">Buy</a></div>
				</div>
			</div>

			<div class="card-beer-more">
				<div>
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
				</div>
				<div><a class="card-more-btn" href="../beers.html">See More</a></div>
			</div>
		</div>

		
	</div>

	<footer>
		<div id="footer-container">
			<div id="footer-flex">
				<div id="footer-left">
					<img src="../images/circ-logo.svg">
					<h2>
						555 Seymour Street,<br>
						Vancouver V3S 0P3<br>
						BC, Canada
					</h2>
				</div>

				<div id="footer-right">
					<div id="f-r-sm">
						<a href="#"><img src="../images/logo-in.svg"></a>
						<a href="#"><img src="../images/logo-tw.svg"></a>
						<a href="#"><img src="../images/logo-fb.svg"></a>
					</div>

					<div id="f-r-links">
						<a href="#">Privacy Policy</a>
						<a href="#">Return Policy</a>
						<a href="#">Terms of Conditions</a>
					</div>
				</div>
			</div>

			<p id="f-copyright">&copy; 2020 <a style="color:#EA876C;" href="https://gillharpreet.com">Harpreet Singh Gill</a></p>
		</div>
	</footer>
</body>
</html>