<!DOCTYPE html>
<html>
<head>
	<title>Beers at Stearman Point Brewery</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/beers.css">
</head>
<body>
	<div id="container">
		<header style="height: 380px;background-image: none; background-color: #fff;">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" title="Stearman Point" alt="logo"></a>
				<a href="index.html"><h1>Stearman Point<br>Brewing Co.</h1></a>
			</div>

			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a class="nav-active" href="beers.html">Beers</a></li>
					<li><a href="locations.html">Locations</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="contact.html">Contact </a></li>
				</ul>
			</nav>
		</header>

		<div id="hero-copy" style="color: #000; top: 225px; width: 900px;">
			<h2>Choose from several of our offerings</h2>
		</div>


		<div id="container-products-beers">
			<div class="card-product-beer">
				<a href="beers/double-ipa.html">
					<img src="images/thumb-double_ipa.jpg">
				</a>

				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/double-ipa.html">Buy</a></div>
				</div>
			</div>

			<div class="card-product-beer">
				<a href="beers/west-coast.html">
					<img src="images/thumb-west_coast.jpg">
				</a>

				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/west-coast.html">Buy</a></div>
				</div>
			</div>

			<div class="card-product-beer">
				<a href="beers/jungle.html">
					<img src="images/thumb-jungle.jpg">
				</a>

				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/jungle.html">Buy</a></div>
				</div>
			</div>

			<div class="card-product-beer">
				<a href="beers/pole.html">
					<img src="images/thumb-pole.jpg">
				</a>

				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/pole.html">Buy</a></div>
				</div>
			</div>

			<div class="card-product-beer">
				<a href="beers/dead-white.html">
					<img src="images/thumb-dead_white.jpg">
				</a>

				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/dead-white.html">Buy</a></div>
				</div>
			</div>

			<div class="card-product-beer">
				<a href="beers/pale-ale.html">
					<img src="images/thumb-pale_ale.jpg">
				</a>
				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/pale-ale.html">Buy</a></div>
				</div>
			</div>

			<div class="card-product-beer">
				<a href="beers/green-dream.html">
					<img src="images/thumb-green_dream.jpg">
				</a>

				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/green-dream.html">Buy</a></div>
				</div>
			</div>

			<div class="card-product-beer">
				<a href="beers/turq.html">
					<img src="images/thumb-turq.jpg">
				</a>

				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/turq.html">Buy</a></div>
				</div>
			</div>


		</div>

	</div>

	<footer>
		<div id="footer-container">
			<div id="footer-flex">
				<div id="footer-left">
					<img src="images/circ-logo.svg">
					<h2>
						555 Seymour Street,<br>
						Vancouver V3S 0P3<br>
						BC, Canada
					</h2>
				</div>

				<div id="footer-right">
					<div id="f-r-sm">
						<a href="#"><img src="images/logo-in.svg"></a>
						<a href="#"><img src="images/logo-tw.svg"></a>
						<a href="#"><img src="images/logo-fb.svg"></a>
					</div>

					<div id="f-r-links">
						<a href="#">Privacy Policy</a>
						<a href="#">Return Policy</a>
						<a href="#">Terms of Conditions</a>
					</div>
				</div>
			</div>

			<p id="f-copyright">&copy; 2020 <a style="color:#EA876C;" href="https://gillharpreet.com">Harpreet Singh Gill</a></p>
		</div>
	</footer>
</body>
</html>