<!DOCTYPE html>
<html>
<head>
	<title>Beers at Stearman Point Brewery</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="container">
		<header style="height: 900px;background-image: none; background-color: #fff;">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" title="Stearman Point" alt="logo"></a>
				<a href="index.html"><h1>Stearman Point<br>Brewing Co.</h1></a>
			</div>

			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="beers.html">Beers</a></li>
					<li><a href="locations.html">Locations</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a class="nav-active" href="contact.html">Contact </a></li>
				</ul>
			</nav>
		</header>

		<div id="contact-form">

			<h2>Contact Us</h2>

			<form>
				<input type="text" placeholder="Name">
				<input type="text" placeholder="Email">
				<textarea  placeholder="Message"></textarea>
				<button>Send</button>
			</form>

		</div>


	</div>

	<footer>
		<div id="footer-container">
			<div id="footer-flex">
				<div id="footer-left">
					<img src="images/circ-logo.svg">
					<h2>
						555 Seymour Street,<br>
						Vancouver V3S 0P3<br>
						BC, Canada
					</h2>
				</div>

				<div id="footer-right">
					<div id="f-r-sm">
						<a href="#"><img src="images/logo-in.svg"></a>
						<a href="#"><img src="images/logo-tw.svg"></a>
						<a href="#"><img src="images/logo-fb.svg"></a>
					</div>

					<div id="f-r-links">
						<a href="#">Privacy Policy</a>
						<a href="#">Return Policy</a>
						<a href="#">Terms of Conditions</a>
					</div>
				</div>
			</div>

			<p id="f-copyright">&copy; 2020 <a style="color:#EA876C;" href="https://gillharpreet.com">Harpreet Singh Gill</a></p>
		</div>
	</footer>
</body>
</html>