<!DOCTYPE html>
<html>
<head>
	<title>Events at Stearman Point Brewery</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/events.css">
</head>
<body>
	<div id="container">
		<header style="background-image: none; background-color: #fff; height: 2850px;">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" title="Stearman Point" alt="logo"></a>
				<a href="index.html"><h1>Stearman Point<br>Brewing Co.</h1></a>
			</div>

			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="beers.html">Beers</a></li>
					<li><a href="locations.html">Locations</a></li>
					<li><a class="nav-active" href="events.html">Events</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="all-events">

			<div class="container-event">
				<div class="event-image">
					<img src="images/event-3.jpg">
				</div>
				<div class="event-details">
					<div class="event-desc">
						<h2>Beer Tasting Event</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitaton ullamco laboris nisi ut aliquip ut consectetur adipiscing elit.</p>
					</div>
					<div class="event-info">
						<div class="event-date"><h3>Jun 3</h3></div>
						<div class="event-time"><h3>9:00 PM to 11:30 PM</h3></div>
						<a class="event-action" href="#">RSVP</a>
					</div>
				</div>
			</div>

			<div class="container-event" style="top: 900px;">
				<div class="event-image">
					<img src="images/event-2.jpg">
				</div>
				<div class="event-details">
					<div class="event-desc">
						<h2>Hockey Match Final</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitaton ullamco laboris nisi ut aliquip ut consectetur adipiscing elit.</p>
					</div>
					<div class="event-info">
						<div class="event-date"><h3>Jun 3</h3></div>
						<div class="event-time"><h3>9:00 PM to 11:30 PM</h3></div>
						<a class="event-action" href="#">RSVP</a>
					</div>
				</div>
			</div>

			<div class="container-event" style="top: 1550px;">
				<div class="event-image">
					<img src="images/event-1.jpg">
				</div>
				<div class="event-details">
					<div class="event-desc">
						<h2>Music Event</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitaton ullamco laboris nisi ut aliquip ut consectetur adipiscing elit.</p>
					</div>
					<div class="event-info">
						<div class="event-date"><h3>Jun 3</h3></div>
						<div class="event-time"><h3>9:00 PM to 11:30 PM</h3></div>
						<a class="event-action" href="#">RSVP</a>
					</div>
				</div>
			</div>

			<div class="container-event" style="top: 2200px;">
				<div class="event-image">
					<img src="images/event-4.jpg">
				</div>
				<div class="event-details">
					<div class="event-desc">
						<h2>Stand Up Comedy</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitaton ullamco laboris nisi ut aliquip ut consectetur adipiscing elit.</p>
					</div>
					<div class="event-info">
						<div class="event-date"><h3>Jun 3</h3></div>
						<div class="event-time"><h3>9:00 PM to 11:30 PM</h3></div>
						<a class="event-action" href="#">RSVP</a>
					</div>
				</div>
			</div>

		</div>
	</div>

	<footer>
		<div id="footer-container">
			<div id="footer-flex">
				<div id="footer-left">
					<img src="images/circ-logo.svg">
					<h2>
						555 Seymour Street,<br>
						Vancouver V3S 0P3<br>
						BC, Canada
					</h2>
				</div>

				<div id="footer-right">
					<div id="f-r-sm">
						<a href="#"><img src="images/logo-in.svg"></a>
						<a href="#"><img src="images/logo-tw.svg"></a>
						<a href="#"><img src="images/logo-fb.svg"></a>
					</div>

					<div id="f-r-links">
						<a href="#">Privacy Policy</a>
						<a href="#">Return Policy</a>
						<a href="#">Terms of Conditions</a>
					</div>
				</div>
			</div>

			<p id="f-copyright">&copy; 2020 <a style="color:#EA876C;" href="https://gillharpreet.com">Harpreet Singh Gill</a></p>
		</div>
	</footer>
</body>
</html>