<!DOCTYPE html>
<html>
<head>
	<title>Stearman Point Brewery</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="container">
		<header>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" title="Stearman Point" alt="logo"></a>
				<h1>Stearman Point<br>Brewing Co.</h1>
			</div>

			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="beers.html">Beers</a></li>
					<li><a href="locations.html">Locations</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="contact.html">Contact </a></li>
				</ul>
			</nav>
		</header>

		<div id="hero-copy">
			<h2>Taste the Endurance</h2>
			<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>

			<!-- <div class="button-red"> -->
				<a class="button-red-hero" href="about.html">Read More</a>
			<!-- </div> -->
		</div>

		<img class="arrow-down" src="images/arrow-down.svg">

		<div id="container-beers">
			<div class="card-beer">
				<a href="beers/double-ipa.html">
					<img src="images/thumb-double_ipa.jpg">
				</a>
				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/double-ipa.html">Buy</a></div>
				</div>
			</div>

			<div class="card-beer">
				<a href="beers/pale-ale.html">
					<img src="images/thumb-pale_ale.jpg">
				</a>
				<div class="card-btns">
					<div class="card-btn"><p>ABV 4.9%</p></div>
					<div class="card-btn"><p>375 ML</p></div>
					<div class="card-btn card-button-red"><a href="beers/pale-ale.html">Buy</a></div>
				</div>
			</div>

			<div class="card-beer-more">
				<div>
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
				</div>
				<div><a class="card-more-btn" href="beers.html">See More</a></div>
			</div>
		</div>

		<div id="container-events">
			<div id="event-dates">
				<ul>
					<li>02</li>
					<li>17</li>
					<li>22</li>
					<li>26</li>
				</ul>
			</div>
			<div id="event-names">
				<ul>
					<li>Beer Tasting Event</li>
					<li>Hockey Match Final</li>
					<li>Rock Music Event</li>
					<li>Stand Up Comedy</li>
				</ul>
			</div>
			<div id="event-desc">
				<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitaton ullamco laboris nisi ut aliquip</h4>
				<div>
					<a class="btn-blue-hollow" href="#">More Info</a>
				</div>
			</div>
		</div>

		<div id="container-locations">
			<div class="location-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2602.6310163143357!2d-123.11753054852984!3d49.283388578539856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54867178c92a69b9%3A0x6b40938af55472d6!2s555%20Seymour%20St%2C%20Vancouver%2C%20BC%20V6B%203H6!5e0!3m2!1sen!2sca!4v1593290428303!5m2!1sen!2sca" width="650" height="485" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
			<div class="location-address">
				<h1>Stearman Point Brewing Co.</h1>
				<h2>555 Seymour Street,<br>
					Vancouver V3S 0P3<br>
					BC, Canada</h2>

				<div class="map-nav-btns">
					<a href="#"><img src="images/arrow-prev.svg"></a>
					<a href="#"><img src="images/arrow-next.svg"></a>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div id="footer-container">
			<div id="footer-flex">
				<div id="footer-left">
					<img src="images/circ-logo.svg">
					<h2>
						555 Seymour Street,<br>
						Vancouver V3S 0P3<br>
						BC, Canada
					</h2>
				</div>

				<div id="footer-right">
					<div id="f-r-sm">
						<a href="#"><img src="images/logo-in.svg"></a>
						<a href="#"><img src="images/logo-tw.svg"></a>
						<a href="#"><img src="images/logo-fb.svg"></a>
					</div>

					<div id="f-r-links">
						<a href="#">Privacy Policy</a>
						<a href="#">Return Policy</a>
						<a href="#">Terms of Conditions</a>
					</div>
				</div>
			</div>

			<p id="f-copyright">&copy; 2020 <a style="color:#EA876C;" href="https://gillharpreet.com">Harpreet Singh Gill</a></p>
		</div>
	</footer>
</body>
</html>