<!DOCTYPE html>
<html>
<head>
	<title>Locations of Stearman Point Brewery</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<!-- <link rel="stylesheet" href="css/product.css"> -->
	<link rel="stylesheet" href="css/locations.css">
</head>
<body>
	<div id="container">
		<header style="background-image: none; background-color: #fff; height: 2250px;">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" title="Stearman Point" alt="logo"></a>
				<a href="index.html"><h1>Stearman Point<br>Brewing Co.</h1></a>
			</div>

			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="beers.html">Beers</a></li>
					<li><a class="nav-active" href="locations.html">Locations</a></li>
					<li><a href="events.html">Events</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id="all-locations">
			<div class="container-location">
				
				<div class="location-image">
					<img src="images/location-1.jpg">
				</div>
				<div class="location-details">
					<div class="l-d-address">
						<div>
							<h3>555 Seymour Street,<br>
							Vancouver V3S 0P3<br>	
							BC, Canada</h3>
						</div>
						<div class="l-d-icons">
							<a href="#"><img src="images/map.svg"></a>
							<a href="#"><img src="images/share.svg"></a>
						</div>
					</div>

					<div class="location-contact">
						<div class="l-c-email">
							<a href="mailto:">van@stearmanpoint.ca</a>
						</div>
						<div class="l-c-phone">
							<a href="mailto:">+1 123-456-7890</a>
						</div>
					</div>

					<div class="l-hours">
						<h3>Monday to Friday - 10:00 AM to 11:00 PM <br>
						Saturday - 1:00 PM to 11:30 PM <br>
						Sunday - 1:00 PM to 11:30 PM</h3>
					</div>
				</div>

			</div>


			<div class="container-location" style="top: 750px;">
				
				<div class="location-image">
					<img src="images/location-2.jpg">
				</div>
				<div class="location-details">
					<div class="l-d-address">
						<div>
							<h3>555 Seymour Street,<br>
							Vancouver V3S 0P3<br>	
							BC, Canada</h3>
						</div>
						<div class="l-d-icons">
							<a href="#"><img src="images/map.svg"></a>
							<a href="#"><img src="images/share.svg"></a>
						</div>
					</div>

					<div class="location-contact">
						<div class="l-c-email">
							<a href="mailto:">van@stearmanpoint.ca</a>
						</div>
						<div class="l-c-phone">
							<a href="mailto:">+1 123-456-7890</a>
						</div>
					</div>

					<div class="l-hours">
						<h3>Monday to Friday - 10:00 AM to 11:00 PM <br>
						Saturday - 1:00 PM to 11:30 PM <br>
						Sunday - 1:00 PM to 11:30 PM</h3>
					</div>
				</div>

			</div>


			<div class="container-location" style="top: 1250px;">
				
				<div class="location-image">
					<img src="images/location-3.jpg">
				</div>
				<div class="location-details">
					<div class="l-d-address">
						<div>
							<h3>555 Seymour Street,<br>
							Vancouver V3S 0P3<br>	
							BC, Canada</h3>
						</div>
						<div class="l-d-icons">
							<a href="#"><img src="images/map.svg"></a>
							<a href="#"><img src="images/share.svg"></a>
						</div>
					</div>

					<div class="location-contact">
						<div class="l-c-email">
							<a href="mailto:">van@stearmanpoint.ca</a>
						</div>
						<div class="l-c-phone">
							<a href="mailto:">+1 123-456-7890</a>
						</div>
					</div>

					<div class="l-hours">
						<h3>Monday to Friday - 10:00 AM to 11:00 PM <br>
						Saturday - 1:00 PM to 11:30 PM <br>
						Sunday - 1:00 PM to 11:30 PM</h3>
					</div>
				</div>

			</div>

			<div class="container-location" style="top: 1750px;">
				
				<div class="location-image">
					<img src="images/location-4.jpg">
				</div>
				<div class="location-details">
					<div class="l-d-address">
						<div>
							<h3>555 Seymour Street,<br>
							Vancouver V3S 0P3<br>	
							BC, Canada</h3>
						</div>
						<div class="l-d-icons">
							<a href="#"><img src="images/map.svg"></a>
							<a href="#"><img src="images/share.svg"></a>
						</div>
					</div>

					<div class="location-contact">
						<div class="l-c-email">
							<a href="mailto:">van@stearmanpoint.ca</a>
						</div>
						<div class="l-c-phone">
							<a href="mailto:">+1 123-456-7890</a>
						</div>
					</div>

					<div class="l-hours">
						<h3>Monday to Friday - 10:00 AM to 11:00 PM <br>
						Saturday - 1:00 PM to 11:30 PM <br>
						Sunday - 1:00 PM to 11:30 PM</h3>
					</div>
				</div>

			</div>

			<div class="container-location" style="top: 1750px;">
				
				<div class="location-image">
					<img src="images/location-5.jpg">
				</div>
				<div class="location-details">
					<div class="l-d-address">
						<div>
							<h3>555 Seymour Street,<br>
							Vancouver V3S 0P3<br>	
							BC, Canada</h3>
						</div>
						<div class="l-d-icons">
							<a href="#"><img src="images/map.svg"></a>
							<a href="#"><img src="images/share.svg"></a>
						</div>
					</div>

					<div class="location-contact">
						<div class="l-c-email">
							<a href="mailto:">van@stearmanpoint.ca</a>
						</div>
						<div class="l-c-phone">
							<a href="mailto:">+1 123-456-7890</a>
						</div>
					</div>

					<div class="l-hours">
						<h3>Monday to Friday - 10:00 AM to 11:00 PM <br>
						Saturday - 1:00 PM to 11:30 PM <br>
						Sunday - 1:00 PM to 11:30 PM</h3>
					</div>
				</div>

			</div>


		</div>
	</div>

	<footer>
		<div id="footer-container">
			<div id="footer-flex">
				<div id="footer-left">
					<img src="images/circ-logo.svg">
					<h2>
						555 Seymour Street,<br>
						Vancouver V3S 0P3<br>
						BC, Canada
					</h2>
				</div>

				<div id="footer-right">
					<div id="f-r-sm">
						<a href="#"><img src="images/logo-in.svg"></a>
						<a href="#"><img src="images/logo-tw.svg"></a>
						<a href="#"><img src="images/logo-fb.svg"></a>
					</div>

					<div id="f-r-links">
						<a href="#">Privacy Policy</a>
						<a href="#">Return Policy</a>
						<a href="#">Terms of Conditions</a>
					</div>
				</div>
			</div>

			<p id="f-copyright">&copy; 2020 <a style="color:#EA876C;" href="https://gillharpreet.com">Harpreet Singh Gill</a></p>
		</div>
	</footer>
</body>
</html>