<!DOCTYPE html>
<html>
<head>
	<title>About Align & Order</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/nav-bar.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/styles.css">

	<script src="https://kit.fontawesome.com/389c2c941e.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="nav-btn nav-bar">
		<div class="logo">
			<a href="index.html"><img src="img/logo.png"></a>
		</div>

		<div class="nav-links">
			<ul class="nav-bar-collapse" id="collapseMenu">
				<li><a class="nav-active" href="about.html">About</a></li>
				<li>
					<a id="prodLink" onmouseover="toggleProdList()" onclick="toggleProdList()" href="#">Products</a>
					<ul id="product-list">
						<li><a href="clocks.html">Clocks</a></li>
						<li><a href="lamps.html">Lamps</a></li>
						<li><a href="chairs.html">Chairs</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<div class="nav-cart">
				<a href="cart.html"><i class="fas fa-shopping-cart fa-lg"></i>	</a>
			</div>

			<div class="menu-toggle" id="menuToggle" onclick="toggleMenu();">
				<i class="fas fa-bars fa-lg"></i>
			</div>
		</div>

	</nav>

	<div class="jumbo-container about-header">

	</div>


	<div class="about-heading">
		<h1>About</h1>
	</div>
	<div id="container">

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		

		<div class="about-desc-image"></div>

		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

	</div>	

	<footer>
		<div class="footer-flex">
			<div>
				<h2>Contact</h2>
				<a href="mailto:faf">abc@gmail.com</a>
			</div>

			<div>
				<h2 style="text-align: right">Follow</h2>
				<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
				<a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
			</div>
		</div>
		<div>
			<p style="text-align:center">&copy; 2020 <a href="https://gillharpreet.com">Harpreet Singh Gill</a></p>
		</div>
	</footer>

	<script src="js/script.js"></script>

</body>
</html>