<!DOCTYPE html>
<html>
<head>
	<title>Chairs - Align & Order</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/nav-bar.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/styles.css">

	<script src="https://kit.fontawesome.com/389c2c941e.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="nav-btn nav-bar">
		<div class="logo">
			<a href="index.html"><img src="img/logo.png"></a>
		</div>

		<div class="nav-links">
			<ul class="nav-bar-collapse" id="collapseMenu">
				<li><a href="about.html">About</a></li>
				<li>
					<a id="prodLink" class="nav-active" onmouseover="toggleProdList()" onclick="toggleProdList()" href="#">Products</a>
					<ul id="product-list">
						<li><a href="clocks.html">Clocks</a></li>
						<li><a href="lamps.html">Lamps</a></li>
						<li><a href="chairs.html">Chairs</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<div class="nav-cart">
				<a href="cart.html"><i class="fas fa-shopping-cart fa-lg"></i>	</a>
			</div>

			<div class="menu-toggle" id="menuToggle" onclick="toggleMenu();">
				<i class="fas fa-bars fa-lg"></i>
			</div>
		</div>

	</nav>



	<div id="container" class="product-container" style="margin-top: 0px">

		<h2>Chairs</h2>

		<div class="product-items">
			<div class="product-item"><a href="item.html"><img src="img/chairs/1.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/2.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/3.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/4.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/5.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/6.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/7.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/8.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/9.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/10.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/11.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/12.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/13.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/14.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/15.jpg"></a></div>
			<div class="product-item"><a href="item.html"><img src="img/chairs/16.jpg"></a></div>
		</div>

	</div>	

	<footer>
		<div class="footer-flex">
			<div>
				<h2>Contact</h2>
				<a href="mailto:faf">abc@gmail.com</a>
			</div>

			<div>
				<h2 style="text-align: right">Follow</h2>
				<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
				<a href="#"><i class="fab fa-facebook-f fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
			</div>
		</div>
		<div>
			<p style="text-align:center">&copy; 2020 <a href="https://gillharpreet.com">Harpreet Singh Gill</a></p>
		</div>
	</footer>

	<script src="js/script.js"></script>

</body>
</html>