<!DOCTYPE html>
<html>
<head>
	<title>Animal Poaching Posters - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="A graphic design project for three poster designs that have the same theme. The Animal Poaching posters are about a journalist who was killed while researching for an animal poaching story in Kenya. The posters are about an event where her work will be celebrated and her unfinshed work will be showcased.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">


	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

				<h1 class="proj-heading">Animal Poaching Posters</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">Graphic Design</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">Adobe Photoshop</h3>
						<h3 class="proj-info-detail">Adobe InDesign</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Dec, 2019</h3>
					</div>
				</div>

				<!-- Brainstorming -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/exotic-animals/brainstorming.jpg" alt="Brainstorming ideas in bubbles for poster design.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Brainstorming ideas</h2>
						<p class="proj-step-copy">
							This process of this project is the continuation of the <a href="exotic-animals-exhibition-posters.html">Exotic Animal's Exhibition</a> project. I did not end up submitting that project and decided to explore more of these ideas.
					</div>
				</div>

				<!-- Reading Reflections Businessman -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/animal-poaching/rr1.jpg" alt="Figure with silhouette buildings on back staring at its shadow on text.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">After some experimentation</h2>
						<p class="proj-step-copy">
							I came up with this after playing around with the brush tool a little.
							<br>
							I didn't know what it meant. It seemed like a businessman introspecting. I really liked the design and wanted to make an event around it.
						</p>
					</div>
				</div>

				<!-- Reading Reflection Swimmer -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/animal-poaching/rr2.jpg" alt="Figure of a swimmer with silhouette buildings on back diving into a pool of text.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Trying to tie them together</h2>
						<p class="proj-step-copy">
							This was supposed to be about a swimmer. The buildings' silhouttes didn't make much sense.
						</p>
					</div>
				</div>

				<!-- Reading Reflections Composer -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/animal-poaching/rr3.jpg" alt="Figure of a music composer with silhouette buildings on front moving hands to orchestrate music.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head" style="color:#000;">I tried putting it all together</h2>
						<p class="proj-step-copy" style="color:#000;">
							But the last two didn't fit with the first one. This was about a music composer. Perhaps the music composer was going to talk about his process or something else. I wasn't convinced with this series.
							<br>
							But there were things that I really liked about it. So I took them and played with it a little more.
						</p>
					</div>
				</div>

				<!-- The Final Design -->
				<div class="proj-card-long">
					<div class="proj-card-long-images" style="padding: 20px 0;">
						<div class="proj-card-long-indiv-img">
							<a href="../../images/animal-poaching/ap1.jpg"><img style="width: 220px;" src="../../images/animal-poaching/ap1.jpg" alt="A Rhinoceros horn's silhouette bleeding against the text biography of a deceased journalist."></a>
						</div>
						<div class="proj-card-long-indiv-img">
							<a href="../../images/animal-poaching/ap2.jpg"><img style="width: 220px;" src="../../images/animal-poaching/ap2.jpg" alt="A Deer antler's silhouette bleeding against the text biography of a deceased journalist."></a>
						</div>
						<div class="proj-card-long-indiv-img">
							<a href="../../images/animal-poaching/ap3.jpg"><img style="width: 220px;" src="../../images/animal-poaching/ap3.jpg" alt="A Tiger's tail's silhouette bleeding against the text biography of a deceased journalist."></a>
						</div>
					</div>

					<div class="proj-card-long-desc" style="background-color: #fff;">
						<h2 class="proj-step-head" style="color:#000;">final_final_ akheerversion4</h2>
						<p class="proj-step-copy" style="color:#000;">
							This is what I finally submitted for the project.
							<br>
							This was about a journalist who was killed while researching an animal poaching story in Kenya.
							<br>
							Her unfinished stories were going to be published by a publishing agency called Unit Books.
						</p>
					</div>

				</div>

				
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>