<!DOCTYPE html>
<html>
<head>
	<title>Exotic Animal's Exhibition Posters - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="A poster series about an event that showcases exotic animals from around the world. I used Adobe Photoshop to design all the graphic assets and Adobe InDesign to design the layout of the posters.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">


	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

				<h1 class="proj-heading">Exotic Animals' Exhibition Posters</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">Graphic Design</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">Adobe Photoshop</h3>
						<h3 class="proj-info-detail">Adobe InDesign</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Dec, 2019</h3>
					</div>
				</div>

				<!-- Brainstorming -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/exotic-animals/brainstorming.jpg" alt="Brainstorming ideas in bubbles for poster design.">
					</div>
					<div class="proj-card-exp" style="background: #fff;">
						<h2 class="proj-step-head">Brainstorming ideas</h2>
						<p class="proj-step-copy">
							These are all the ideas that popped in my head when the project was assigned. They all seemed great and I wanted to pursue every one of them.
						</p>
					</div>
				</div>

				<!-- Nazi Germany Poster -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/exotic-animals/nazi.jpg" alt="A man giving a nazi salute in an alternate reality of nazi occupied world.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">So, I went ahead and tried a few of them</h2>
						<p class="proj-step-copy">
							This was like a propaganda poster in alternate reality where Nazis took control over the world. I tried using very odd colors and random geometric shapes to give a sense that this is something we are not familiar with.
						</p>
					</div>
				</div>

				<!-- Shut Up Poster -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/exotic-animals/shut-up.jpg" alt="An angry man screaming and the words 'Shut Up' being echoed and split.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">An attempt to focus on a single topic</h2>
						<p class="proj-step-copy">
							I was really excited and was getting so many ideas about what I could make. It felt overwhelming too. This was like an attempt to shut up my mind and pick a topic and choose.
						</p>
					</div>
				</div>

				<!-- Inspiration -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/exotic-animals/grid.jpg" alt="A black grid on a white background">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head" style="color:#000;">Inspiration</h2>
						<p class="proj-step-copy" style="color:#000;">
							I decided to do something with grids. I had recently learned about the Liquify tool in Photoshop and I wanted to do something with it.
							I had also seen some posters where grids were distorted and I thought that was really cool.
						</p>
					</div>
				</div>

				<!-- The Final Design -->
				<div class="proj-card-long">
					<div class="proj-card-long-images" style="padding: 20px 0;">
						<div class="proj-card-long-indiv-img">
							<a href="../../images/exotic-animals/2.jpg"><img style="width: 220px;" src="../../images/exotic-animals/2.jpg" alt="A bandaged Pink Octopus' tentacles coming out of the grid."></a>
						</div>
						<div class="proj-card-long-indiv-img">
							<a href="../../images/exotic-animals/2b.jpg"><img style="width: 220px;" src="../../images/exotic-animals/2b.jpg" alt="A bandaged red snake with green eyes coming out of the grid."></a>
						</div>
						<div class="proj-card-long-indiv-img">
							<a href="../../images/exotic-animals/2c.jpg"><img style="width: 220px;" src="../../images/exotic-animals/2c.jpg" alt="A purple moth sitting over a grid."></a>
						</div>
					</div>

					<div class="proj-card-long-desc" style="background-color: #fff;">
						<h2 class="proj-step-head" style="color:#000;">The Final Design</h2>
						<p class="proj-step-copy" style="color:#000;">
							These are the final 3 posters that I ended up with. It's about an exhibition that showcases exotic animals from around the world. Some of the animals have been modified.
							<br>
							The audience gets to watch the animals very closely. The liquifying/deforming of the grid is used to convey the immersion that the exhibition will provide.
						</p>
					</div>

				</div>

				
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>