<!DOCTYPE html>
<html>
<head>
	<title>Flat City Illustrations - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="This project includes illustrations of two cities. The designs are made in Adobe Illustrator using basic geometric shapes. The is flat design.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">


	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

				<h1 class="proj-heading">Flat City Illustrations</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">Graphic Design</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">Adobe Illustrator</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Jun, 2020</h3>
					</div>
				</div>

				<!-- Objective -->
				<div class="proj-card-long-desc" style="background: #fff; margin-bottom: 30px;">
					<h2 class="proj-step-head">Objective</h2>
					<p class="proj-step-copy">
						For the Illustration class, we were required to make a flat city illustration. One of the designs here was done for the course and the another is self-led. 
					</p>
				</div>

				<!-- Ref Images -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/flat-city-illustrations/ref-images.jpg" alt="A split image of Narad Ghat, Varanasi and a Brazilian Favela.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Reference Images</h2>
						<p class="proj-step-copy">
							For the first design, I picked an indian city called Varanasi. For the second design, I chose an image of a favela in Brazil.
							<br><br>
							Source: <a href="https://www.dreamstime.com/editorial-image-narad-ghat-varanasi-india-architecture-image64695635" target="blank">Image 1</a>, <a href="https://dissolve.com/stock-photo/Favela-Rio-Janeiro-royalty-free-image/101-D943-2-886" target="blank">Image 2</a>
						</p>
					</div>
				</div>

				<!-- Process -->
				<div class="proj-card-long">
					<div class="proj-card-long-images" style="padding: 20px 0;">
						<img src="../../images/flat-city-illustrations/process.gif" alt="Outline view of buildings in India and Brazil.">
					</div>

					<div class="proj-card-long-desc" style="background-color: #fff;">
						<h2 class="proj-step-head" style="color:#000;">The Process</h2>
						<p class="proj-step-copy" style="color:#000;">
							Everything is made using basic shapes and then transformed using the Direct Selection Tool. Each building was put into a layer of its own.
						</p>
					</div>

				</div>

				<!-- The Final Design -->
				<div class="proj-card-long">
					<div class="proj-card-long-images" style="padding: 30px 0;">
						<div class="proj-card-long-indiv-img">
							<a href="../../images/flat-city-illustrations/1.png"><img style="max-height: 270px;" src="../../images/flat-city-illustrations/1.png" alt="Buildings in a favela."></a>
						</div>
						<div class="proj-card-long-indiv-img">
							<a href="../../images/flat-city-illustrations/2.png"><img style="max-height: 270px;" src="../../images/flat-city-illustrations/2.png" alt="Buildings in Narad Ghat, Varanasi."></a>
						</div>
					</div>

					<div class="proj-card-long-desc" style="background-color: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Final Result</h2>
						<p class="proj-step-copy" style="color:#000;">
							This is the final result.
						</p>
					</div>

				</div>
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>