<!DOCTYPE html>
<html>
<head>
	<title>Link Magazine's redesign - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="Redesign of BCIT's Link Magazine. The articles are taken from different issues and redesigned and compiled into a new issue.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">


	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

				<h1 class="proj-heading">Link Magazine's Redesign</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">Graphic Design</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">Adobe InDesign</h3>
						<h3 class="proj-info-detail">Adobe Photoshop</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Nov, 2019</h3>
					</div>
				</div>

				<!-- Objective -->
				<div class="proj-card-long-desc" style="background: #fff; margin-bottom: 30px;">
					<h2 class="proj-step-head">Objective</h2>
					<p class="proj-step-copy">
						This was a project in Term 1. The purpose was to redesign the layout of a newsletter or a magazine. I chose BCIT's <a href="https://www.linkbcit.ca/" target="blank">Link Magazine</a>. I took articles from different issues of the magazine and redesigned the layout and images on those pages.
					</p>
				</div>

				<!-- Brainstorming -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/link-magazine-redesign/brainstorming.jpg" alt="A moodboard of factory logo designs for a restaurant.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Brainstorming</h2>
						<p class="proj-step-copy">
							The first thing that I did was put on paper all the ideas that went through my mind.
							<br>
							<br>
							Then I started eliminating less interesting ideas and selected the one I felt I could work on.
						</p>
					</div>
				</div>

				<!-- The Final Design -->
				<div class="proj-card-long">
					<div class="proj-card-long-images" style="padding: 20px 0;">
						<img src="../../images/link-magazine-redesign/final-design.jpg">
					</div>

					<div class="proj-card-long-desc" style="background-color: #fff;">
						<h2 class="proj-step-head" style="color:#000;">The Final Design</h2>
						<p class="proj-step-copy" style="color:#000;">
							Then I went straight into Photoshop and InDesign and started experimenting with text, colors and images.
							<br>
							<br>
							All the articles are written by the writers mentioned in the magazine. I have not edited the articles.
						</p>
						<h2 class="proj-step-head" style="color:#fff; margin-bottom: 30px;"><a class="live-btn" href="redesigned-link-magazine.pdf" target="blank" style="background: #F05A30;">Download PDF</a></h2>
					</div>
				</div>

				
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>