<!DOCTYPE html>
<html>
<head>
	<title>Stearman Point Brewery Branding - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="A branding project for a fictional brewery called The Stearman Point that is based in British Columbia, Canada. The project showcases the initial research, rough sketches, vectors, typography, colours, logo designs, business card, envelope, letterhead and designs of the beer cans.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">


	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

				<h1 class="proj-heading">Stearman Point Brewery Branding</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">Graphic Design</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">Adobe Illustrator</h3>
						<h3 class="proj-info-detail">Adobe InDesign</h3>
						<h3 class="proj-info-detail">Adobe Photoshop</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">June, 2020</h3>
					</div>
				</div>

				<!-- Objective -->
				<div class="proj-card-long-desc" style="background: #fff; margin-bottom: 30px;">
						<h2 class="proj-step-head">Objective</h2>
						<p class="proj-step-copy">
							This was a project for Illustrator for New Media course in Term 2. We were required to design a brand identity for a fictional beverage company and design the packaging label for the product.
						</p>
					</div>

				<!-- Choosing a name -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/stearman-point-brewery-branding/map.png" alt="A map of Point Grey, Dunbar, Arbutus Ridge and Kerrisdale neighborhoods of Vancouver.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Choosing a name</h2>
						<p class="proj-step-copy">
							I randomly browsed around the map of B.C. to look for a name. After a while I came across a place called Stearman Beach. I decided to use that name by adding Point instead of Beach at the end.
					</div>
				</div>

				<!-- Moodboard -->
				<div class="proj-card-long">
					<div class="proj-card-long-images" style="height: 600px;">
						<img src="../../images/stearman-point-brewery-branding/moodboard.jpg" alt="A moodboard for a brewery's branding project.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff">
						<h2 class="proj-step-head" style="color:#000;">Moodboard</h2>
						<p class="proj-step-copy" style="color:#000;">
							To define the voice of the brand and the direction I wanted to head towards, I started collecting images that had a similar style. <br> <br>
							For all the images, visit the <a href="https://www.pinterest.ca/harpreetalt/liquor/" target="blank">Pinterest Board</a>.
						</p>
					</div>
				</div>


				<!-- Rough Exploration -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/stearman-point-brewery-branding/rough-exp.gif" alt="Black and White vector drawings of a lighthouse and ocean waves.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Rough Exploration</h2>
						<p class="proj-step-copy" style="color:#000;">
							I decided on using a lighthouse and waves into the design but I didn't had any idea how this would fit in or where it would go.
						</p>
					</div>
				</div>

				<!-- Logo Exploration -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/stearman-point-brewery-branding/logo-exp.gif" alt="Logo variations of letter 'S' and circular logo design variations.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Logo Ideas</h2>
						<p class="proj-step-copy">
							Based on the lighthouse and the waves, I started experimenting with the S and the circular logo that would act as the secondary logo for the brand.
						</p>
					</div>
				</div>

				

				<!-- The Final Logo -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/stearman-point-brewery-branding/final-branding.gif" alt="Logo of Stearman Point Brewing Company.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Brand Identity</h2>
						<p class="proj-step-copy" style="color:#000;">
							The waves in the S to represent the ocean and the red upper half of the S to represent the lighthouse. The dot for Point.
							<br>
							For the logotype <a href="https://www.behance.net/gallery/93548057/BRUT-GOTHIC-FREE-SANS-SERIF-FONT" target="blank">Brut Gothic</a> was a perfect fit.  The way it blends boldness, history and humbleness suited the brand's voice.
						</p>
					</div>
				</div>

				<!-- Can Design -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/stearman-point-brewery-branding/can-design.jpg" alt="beer Can design in Outline mode of Illustrator, Exploded view and 3D view.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff">
						<h2 class="proj-step-head" style="color:#000;">Can Design</h2>
						<p class="proj-step-copy" style="color:#000;">
							For the can design, I traced a can image and also used a real can to understand the shape of the can.
							<br>
							Using the Revolve tool in Illustrator, I made the can and the opening of the can.
						</p>
					</div>
				</div>

				<!-- Label Exploration -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/stearman-point-brewery-branding/label-exp.gif" alt="Beer can label design variations">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Label Design Exploration</h2>
						<p class="proj-step-copy" style="color:#000;">
							I wanted to incorporate the map grid into the design but it wasn't working. I couldn't figure out what wasn't working for a few days. Then I decided to remove the grid. It was a difficult decision since I had thought of using it since the beginning. Instead I used the +(pluses) where the lines of the grid intersects. Now, it looked a lot less congested.
						</p>
					</div>
				</div>

				<!-- Final Label -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/stearman-point-brewery-branding/final-label.png" alt="Front and Back label design for a beer can.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Final Label Design</h2>
						<p class="proj-step-copy" style="color:#000;">
							After applying the brand colours, this is what I ended up with.
						</p>
					</div>
				</div>

				<!-- Poster -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/stearman-point-brewery-branding/poster.png" alt="Waves hitting a beer can in an advertisement poster.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Poster</h2>
						<p class="proj-step-copy">
							The brand identity, can and the label design, all came together in this poster that promotes the bear and the brand.
						</p>
					</div>
				</div>

				<!-- Stationery -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/stearman-point-brewery-branding/stationery.jpg" alt="Business card, envelope and a letterhead design for a brewery.">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Stationery Design</h2>
						<p class="proj-step-copy" style="color:#000;">
							In Term 3, for a stationery design assignment, I chose this brand and designed the business card, envelope and a letterhead using Adobe Indesign.
							<br><br>
							The mock-up design was downloaded from <a href="https://www.behance.net/gallery/95797751/stationery-branding-psd-mockup-vol-05" target="blank">here</a>. I edited it in Photoshop and inserted my designs as smart objects.
						</p>
					</div>
				</div>
				

				<!-- More Cans -->
				<div class="proj-card-long">
					<div class="proj-card-long-images">
						<img src="../../images/stearman-point-brewery-branding/more-cans.jpg" alt="Beer can designs">
					</div>

					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">More Label Designs</h2>
						<p class="proj-step-copy" style="color:#000;">
							In Term 3, I expanded the project a little and designed 7 more labels. The design is the same. They just have different colours.
						</p>
					</div>
				</div>
				
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>