<!DOCTYPE html>
<html>
<head>
	<title>The Spaghetti Factory's brand idenitity design - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="Brand identity design for The Spaghetti Factory, a fictional chain restaurant business. The project includes rough logo sketches, logo designs, typography, colours and the UI design of the homepage of the website.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico" type="image/x-icon">


	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

				<h1 class="proj-heading">The Spaghetti Factory's Brand Identity Design</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">Graphic Design</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">Adobe Illustrator</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Mar, 2020</h3>
					</div>
				</div>

				<!-- Objective -->
				<div class="proj-card-long-desc" style="background: #fff; margin-bottom: 30px;">
					<h2 class="proj-step-head">Objective</h2>
					<p class="proj-step-copy">
						The purpose of this project was to design a brand identity for a fictional business. I created The Spaghetti Factory, a chain restaurant business largely inspired by The Old Spaghetti Factory. 
						<br>
						Another requirement was to design the UI for the homepage of the website.
					</p>
				</div>

				<!-- Moodboard -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/the-spaghetti-factory/moodboard.jpg" alt="A moodboard of factory logo designs for a restaurant.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Moodboard</h2>
						<p class="proj-step-copy">
							As soon as I saw the name "The Spaghetti Factory", I knew that something could be done with the words of the brand name.
							<br><br>
							These are the reference images that I used to base the new design on.
						</p>
					</div>
				</div>

				<!-- Sketches -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/the-spaghetti-factory/sketches.jpg" alt="Sketches of factory, fork and spaghetti logos.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Sketches</h2>
						<p class="proj-step-copy">
							While sketching, I tried to combine three things into one:
							<br><br>
							1. Factory <br>
							2. Fork <br>
							3. Spaghetti
						</p>
					</div>
				</div>

				<!-- Vectors -->
				<div class="proj-only-image" style="margin-bottom: 30px;">
					<img src="../../images/the-spaghetti-factory/vector.gif" alt="Vector logo of a restaurant that uses a fork, a factory and a spaghetti collectively.">
				</div>

				<!-- Colours -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/the-spaghetti-factory/colours.jpg" alt="Primary and secondary colours for The Spaghetti Factory's brand, a fictional restaurant.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Colours</h2>
						<p class="proj-step-copy">
							Primary Colours:<br>
							Dark Brown - to represent the chimney of the restaurant and some of the very tiny ingredients in spaghetti.
							<br>
							Light Orange - to represent the colour of the spaghetti.
							<br>
							<br>
							Secondary Colours:
							<br>Red - for the tomatoes and the spices that goes in the food
							<br>Blue - to balance all the energy with something cool
							<br>Light Yellow - to give a mixed feeling of old and new
						</p>
					</div>
				</div>

				<!-- Typography -->
				<div class="proj-card">
					<div class="proj-card-image">
						<img src="../../images/the-spaghetti-factory/typography.gif" alt="Typography for a restaurant's brand.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Typography</h2>
						<p class="proj-step-copy">
							For the headings, Open Sans is used.
							<br><br>
							For the sub-headings, Cooper Hewitt.
							<br><br>
							For all the body text, PT Sans is used.
						</p>
					</div>
				</div>

				<!-- Coloured Logo -->
				<div class="proj-only-image" style="margin-bottom: 30px;">
					<img src="../../images/the-spaghetti-factory/logo.gif" alt="Logo design of The Spaghetti Factory.">
				</div>

				<!-- Typography -->
				<div class="proj-card" style="height: 600px;">
					<div class="proj-card-image">
						<img src="../../images/the-spaghetti-factory/ui.jpg" alt="User Interface Design of the homepage for The Spaghetti Factory.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h2 class="proj-step-head">Homepage UI Design</h2>
						<p class="proj-step-copy">
							Utilizing all the colours in the colour palette and the different fonts, the homepage was designed.
							<br><br>
							A lot of white space and the basic shapes were used to give a clean and modern look.
						</p>
					</div>
				</div>

				
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>