<!DOCTYPE html>
<html>
<head>
	<title>Aivei UX & UI Design - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="UX & UI design of a project tracking tool called Aivei.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico"type="image/x-icon">

	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

				<h1 class="proj-heading">Aivei's UI Design</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">UX &amp; UI</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">Adobe Illustrator</h3>
						<h3 class="proj-info-detail">Adobe XD</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Oct, 2020</h3>
					</div>
				</div>

				<!-- Intro -->
				<div class="proj-card-long-desc" style="background: #fff; margin-bottom: 30px;">
						<h2 class="proj-step-head">Introduction</h2>
						<p class="proj-step-copy">
							I wanted to build something using what I had learned about PHP. Something that I would use and that has a real world application. I use to write all assignments given and their due dates in a notebook. So, I decided to make an application using PHP that would allow me to do all that and also provide more functionality. This project covers the UI design process of the website.
						</p>
					</div>

				<!-- EMPATHY -->
				<div id="empathy" class="proj-card-long">
					<div class="proj-card-long-images sub-step-cont">
						<div>
							<h2 class="proj-step-process" style="color:#000;">EMPATHY</h2>
						</div>
						<div>
							<a class="proj-step-process" href="#ideation">IDEATION</a>
						</div>
						<div>
							<a class="proj-step-process" href="#design">DESIGN</a>
						</div>
					</div>

					<!-- Persona -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Persona</h2>
						<p class="proj-step-copy" style="color:#000;">
							Empathizing with the audience was quite easy as I was one of them. But I still made a Persona to get a better idea. Also, it would allow me to see things from a perspective that is slightly different.
						</p>
					</div>

					<div class="proj-card-long-images" style="margin-bottom: 30px;">
						<img src="../../images/aivei-ux-ui/persona.jpg" alt="Persona of a 27 year old film student who studies at Vancouver Film School.">
					</div>
				
				<!-- IDEATION -->
				<div id="ideation" class="proj-card-long">
					<div class="proj-card-long-images sub-step-cont">
						<div>
							<a class="proj-step-process" href="#empathy">EMPATHY</a>
						</div>
						<div>
							<h2 class="proj-step-process" style="color:#000;">IDEATION</h2>
						</div>
						<div>
							<a class="proj-step-process" href="#design">DESIGN</a>
						</div>
					</div>

					<!-- Wireframes -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Wireframes</h2>
						<p class="proj-step-copy" style="color:#000;">
							To understand how and where the content and different features would go on the web page, I made wireframes of the three pages. I did this on paper as that is lot quicker to do. Also, the idea in my head was very vague at this point and pen and paper seemed like the perfect fit to express that idea.
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/aivei-ux-ui/wireframes.jpg" alt="Medium fidelity wireframes of a film festival's mobile website.">
					</div>
				</div>

				<!-- DESIGN -->
				<div id="design" class="proj-card-long">
					<div class="proj-card-long-images sub-step-cont">
						<div>
							<a class="proj-step-process" href="#empathy">EMPATHY</a>
						</div>
						<div>
							<a class="proj-step-process" href="#ideation">IDEATION</a>
						</div>
						<div>
							<h2 class="proj-step-process" style="color:#000;">DESIGN</h2>
						</div>
					</div>

					<!-- Style Tile -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Style Tile</h2>
						<p class="proj-step-copy" style="color:#000;">
							The brand identity was designed keeping in mind that the website should appear as user friendly and is seen as something that anyone can learn.
						</p>
					</div>
					<div class="proj-card-long-images">
						<img src="../../images/aivei-ux-ui/style-tile.jpg" alt="Notes on the current logo of Vancouver Short Film Festival.">
					</div>

					<!-- Mockups -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Mockups</h2>
						<p class="proj-step-copy" style="color:#000;">
							Based on the wireframes and the style, I developed mockups of three pages - the landing page which has the login and signup form, the main dashboard where all the projects are listed, and the settings page which allows the user to change their name, username and password.
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/aivei-ux-ui/mockup.jpg" alt="High Fidelity User Interface design of Vancouver Short Film Festival's mobile website.">
					</div>
				</div>
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>