<!DOCTYPE html>
<html>
<head>
	<title>Vancouver Short Film Festival UX Case Study - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="A UX case study of Vancouver Short Film Festival's mobile website. The case study follows a linear process of analysing the current website, empathising with its users, ideating wireframes, designing style tiles, hi-fi UI prototypes and getting feedback from people and implementing the changes required.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../../images/favicon.ico"type="image/x-icon">

	<link rel="stylesheet" href="../../css/reset.css">
	<link rel="stylesheet" href="../../css/styles.css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../../index.html">
					<img class="logo-mark" src="../../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="gray-text" href="../graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../../images/sub-proj-symbol.svg"> <a class="blue-text" href="../ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../../images/h-symbol.svg"> <a class="gray-text" href="../../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../../images/linkedin-brands.svg"></a>
			</div>
			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>

				<h1 class="proj-heading">Vancouver Short Film Festival's UX Case Study</h1>

				<div id="proj-info">
					<div class="proj-info-tab">
						<h2 class="proj-info-head">Field</h2>
						<h3 class="proj-info-detail">UX &amp; UI</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Tools</h2>
						<h3 class="proj-info-detail">Adobe Illustrator</h3>
						<h3 class="proj-info-detail">Adobe Photoshop</h3>
						<h3 class="proj-info-detail">InVision</h3>
					</div>

					<div class="proj-info-tab">
						<h2 class="proj-info-head">Date</h2>
						<h3 class="proj-info-detail">Mar, 2020</h3>
					</div>
				</div>

				<!-- Intro -->
				<div class="proj-card-long-desc" style="background: #fff; margin-bottom: 30px;">
						<h2 class="proj-step-head">Introduction</h2>
						<p class="proj-step-copy">
							Since 2005, Vancouver Short Film Festival has been celebrating and promoting short films, music videos and animation videos with an aim to connect the emerging artists to the wider audience and established filmmakers.
							<br><br>
							As a student of UI/UX Strategy, I picked VSFF because I enjoy watching short films. As someone working in the creative field, I could relate to the process of filmmaking. When you are done editing a film or any other form of art, you have watched your film/art hundreds or even thousands of times. Artists, especially short filmmakers, start having second thoughts about their art. The level of confidence is usually low at this time.
							<br><br>
							Watching cinema is all about the experience. A film has to make you feel something. So should everything that is connected to films. Attending a film festival is a great experience but the website should also give a glimpse of that experience.
							<br><br>
							Beyond the experience, it should also be functional. The website should have an easy to understand schedule of films being screened. It should have a clear and easy process for submitting the film for filmmakers. The website has to be mobile responsive as the audience or filmmakers won''t always be on their computers while visiting the website.
							<br><br>
							This case study tries to analyse the current website of VSFF to identify any problems and inconsistencies that come in the way of users trying to accomplish their task. 
						</p>
					</div>

				<!-- The Challenge -->
				<div class="proj-card-long-desc" style="background: #fff;">
					<h2 class="proj-step-head">The Challenge</h2>
					<p class="proj-step-copy">
						The whole identity of the festival on the website feels very vague and lacks confidence. When looking at the websites of VIFF and tiff, it's very clearl what those festivals stand for.
						<br><br>
						The logo, typography, layout and the overall design of VSFF gives an impression that the festival screens very amateurish films. However, the films that are screened at the festival are of very high quality. They are just as good as the films that are screened at tiff and VIFF. The only difference is VSFF screens short films.
						<br><br>
						Most people think of short films as something less than feature films which is not true. The website's unprofessional design and the lack of some basic features combined with most people's perception will make it difficult for the festival to reach its potential audience.
					</p>
				</div>
				<div class="proj-card" style="height: 100%;">
					<div class="proj-card-image">
						<img src="../../images/vsff-case-study/challenge.jpg" alt="Current Desktop and mobile UI design of Vancouver Short Film Festival's website.">
					</div>
					<div class="proj-card-exp" style="background: #fff">
						<h4 class="proj-step-subhead">Here are some inconsistencies that I encountered and wanted to fix:</h4>
						<p class="proj-step-copy">
						    - The process of submitting the film takes the filmmaker to another website that only allows uploading of the film.
						    <br>
							- There is no easy to understand and navigate schedule calendar that the audience can look at to know about the films being screened.
							<br>
							- There is a big banner on the landing page that doesn't look bad but also isn't exciting. The height of the banner makes it go beyond the whole screen of most computer screens. This, for a while, made me think that there isn't any more content after the banner.
							<br>
							- The website is not mobile responsive which makes the festival look less relevant in today's mobile-first digital age.
					</div>
				</div>

				<!-- The Process -->
				<div class="proj-card-long">
					<div class="proj-card-long-desc" style="background: #fff">
						<h2 class="proj-step-head" style="color:#000;">The Process</h2>
						<p class="proj-step-copy" style="color:#000;">
							With an aim to make the website look what the festival really stands for, I started the process of redesigning the website. My objective was to make it more functional and easy to navigate and to represent a confident identity. The following is the process I went through.
						</p>
					</div>
				</div>


				<!-- ANALYSIS -->
				<div id="analysis" class="proj-card-long">
					<div class="proj-card-long-images sub-step-cont">
						<div>
							<h2 class="proj-step-process" style="color:#000;">ANALYSIS</h2>
						</div>
						<div>
							<a class="proj-step-process" href="#empathy">EMPATHY</a>
						</div>
						<div>
							<a class="proj-step-process" href="#ideation">IDEATION</a>
						</div>
						<div>
							<a class="proj-step-process" href="#design">DESIGN</a>
						</div>
						<div>
							<a class="proj-step-process" href="#review">REVIEW</a>
						</div>
					</div>

					<!-- Baseline Anakysis -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Baseline Analysis</h2>
						<p class="proj-step-copy" style="color:#000;">
							To understand the current state of the website, I did a baseline analysis. This gave me data on the number of visitors, time being spent on the website, the devices being used to browse the website etc. This data would then be measured against the data of the redesigned website to make sure if the objectives are met or not.
						</p>
					</div>
					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/baseline.gif" alt="Line graphs and Pie charts showing a traffic's website.">
					</div>

					<!-- Third Party Analysis -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Third Party Analysis</h2>
						<p class="proj-step-copy" style="color:#000;">
							Some third party tools like Nibbler and WebsiteGrader were used to analyze the website. The website fell short on mobile responsiveness according to both the tools. 
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/third-party-analysis.jpg" alt="Charts showing the rating and performance of Vancouver Short Film Festival's website.">
					</div>
				</div>

				<!-- EMPATHY -->
				<div id="empathy" class="proj-card-long">
					<div class="proj-card-long-images sub-step-cont">
						<div>
							<a class="proj-step-process" href="#analysis">ANALYSIS</a>
						</div>
						<div>
							<h2 class="proj-step-process" style="color:#000;">EMPATHY</h2>
						</div>
						<div>
							<a class="proj-step-process" href="#ideation">IDEATION</a>
						</div>
						<div>
							<a class="proj-step-process" href="#design">DESIGN</a>
						</div>
						<div>
							<a class="proj-step-process" href="#review">REVIEW</a>
						</div>
					</div>

					<!-- Pain Points -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Pain Points</h2>
						<p class="proj-step-copy" style="color:#000;">
							After collecting all the data, I identified some pain points. These were the things that really made the user think if he wants to continue using the website or not.
							<br><br>
							1. The user wants to submit the film just by a link. He doesn't want to reupload the whole film every time he submits his film to a festival.
							<br><br>
							2. There is no easy to understand schedule calendar for the films being screened.
							<br><br>
							3. The website is not responsive at all. This ruins the audience's experience, especially when they are attending the festival and have to check the schedule on their phones.
							<br><br>
							4. The schedule is a long list of film titles with descriptions. There's too much scrolling.
						</p>
					</div>

					<!-- Persona -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Persona</h2>
						<p class="proj-step-copy" style="color:#000;">
							To put myself in the shoes of the user, I developed a representation of a group of users. A film student seemed like the perfect choice since not only a film student undergoes the process of submitting a film but is an audience too. 
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/persona.jpg" alt="Persona of a 27 year old film student who studies at Vancouver Film School.">
					</div>

					<!-- Scenario -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Scenario</h2>
						<p class="proj-step-copy" style="color:#000;">
							This is what I imagined the user would do. Based on his personality and his goals, the following would be the way he gets to the website. 
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/scenario.gif" alt="Scenario of how a film student ends up on the website of Vancouver Short Film Festival.">
					</div>

					<!-- Task Analysis -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Task Analysis</h2>
						<p class="proj-step-copy" style="color:#000;">
							Based on the different user types and tasks, I made this task analysis chart to understand who will do what.
							<br><br>
							Since a film student does all the tasks that other users do, I focused on his journey.
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/tasks.gif" alt="A table showing what different kinds of users do on a film festival's website.">
					</div>

					<!-- Journey Map -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Journey Map</h2>
						<p class="proj-step-copy" style="color:#000;">
							To understand the user's behaviour in depth, I created a journey map that tries to get in the user's shoes every step of the way.
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/journey-map-first.jpg" alt="A photograph of a journey map with sticky notes.">
					</div>

					<!-- Journey Map: REVISION -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<p class="proj-step-copy" style="color:#000;">
							REVISION: After a peer review session, I found that the journey map is less holistic. I didn't take into consideration the user's state of mind before he got to the website and after he had finished his goal on the website. Also, I didn't touch on the user's pain points.
							<br><br>
							From the feedback I got from other students and the instructor, I expanded the journey map a little more to understand the user's state of mind before and after using the website.
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/journey-map-revised.jpg" alt="A photograph of a journey map marked with suggestions.">
					</div>
				</div>
				
				<!-- IDEATION -->
				<div id="ideation" class="proj-card-long">
					<div class="proj-card-long-images sub-step-cont">
						<div>
							<a class="proj-step-process" href="#analysis">ANALYSIS</a>
						</div>
						<div>
							<a class="proj-step-process" href="#empathy">EMPATHY</a>
						</div>
						<div>
							<h2 class="proj-step-process" style="color:#000;">IDEATION</h2>
						</div>
						<div>
							<a class="proj-step-process" href="#design">DESIGN</a>
						</div>
						<div>
							<a class="proj-step-process" href="#review">REVIEW</a>
						</div>
					</div>

					<!-- Paper Prototyping -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Paper Prototyping</h2>
						<p class="proj-step-copy" style="color:#000;">
							After collecting data from the website and understanding the user's behaviour, I picked up a pen and a paper to sketch a rough idea of how the website will behave and look like.
							<br>
							So, I made a sketch of three of the website's pages i.e. home page, user dashboard page and the schedule calendar page. All these three pages were related to what the user wanted to do on the website.
						</p>
					</div>
					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/paper-proto.gif" alt="Hand sketched wireframes of a film festival's mobile website.">
					</div>

					<!-- Wireframes -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Wireframes</h2>
						<p class="proj-step-copy" style="color:#000;">
							To refine the paper sketches, I made the wireframes of the three pages. The idea in my head was starting to make more sense with this. There were things that made sense on the paper but weren't working on the wireframes. So, I made some adjustments. 
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/wireframes.gif" alt="Medium fidelity wireframes of a film festival's mobile website.">
					</div>
				</div>

				<!-- DESIGN -->
				<div id="design" class="proj-card-long">
					<div class="proj-card-long-images sub-step-cont">
						<div>
							<a class="proj-step-process" href="#analysis">ANALYSIS</a>
						</div>
						<div>
							<a class="proj-step-process" href="#empathy">EMPATHY</a>
						</div>
						<div>
							<a class="proj-step-process" href="#ideation">IDEATION</a>
						</div>
						<div>
							<h2 class="proj-step-process" style="color:#000;">DESIGN</h2>
						</div>
						<div>
							<a class="proj-step-process" href="#review">REVIEW</a>
						</div>
					</div>

					<!-- Style Tile -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Style Tile</h2>
						<p class="proj-step-copy" style="color:#000;">
							To make the website look more serious and confident, I redesigned the logo and redefined the colours and typography of the website.
						</p>
					</div>
					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/old-logo.gif" alt="Notes on the current logo of Vancouver Short Film Festival.">
					</div>

					<!-- New Logo -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<p class="proj-step-copy" style="color:#000;">
							I took major keywords from the about page of the website and combined them to make an identity that represents those keywords. 
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/style-tile.gif" alt="Redesigned Style Tile with logo, typography and colours of Vancouver Short Film Festival.">
					</div>

					<!-- Hi-Fi Protype -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Hi-Fi Prototypes</h2>
						<p class="proj-step-copy" style="color:#000;">
							I had the basic skeleton of the website and the design kit. I combined them together to make high fidelity prototypes of the pages that the user was going to use.
							<br>
							Since I didn't have enough time, I skipped the wireframes of some pages and based the design of new pages on the existing ones. 
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/hi-fi-proto-first.jpg" alt="High Fidelity User Interface design of Vancouver Short Film Festival's mobile website.">
					</div>
				</div>

				<!-- REVIEW -->
				<div id="review" class="proj-card-long">
					<div class="proj-card-long-images sub-step-cont">
						<div>
							<a class="proj-step-process" href="#analysis">ANALYSIS</a>
						</div>
						<div>
							<a class="proj-step-process" href="#empathy">EMPATHY</a>
						</div>
						<div>
							<a class="proj-step-process" href="#ideation">IDEATION</a>
						</div>
						<div>
							<a class="proj-step-process" href="#design">DESIGN</a>
						</div>
						<div>
							<h2 class="proj-step-process" style="color:#000;">REVIEW</h2>
						</div>
					</div>

					<!-- Protoype Feedback -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Prototype Feedback</h2>
						<p class="proj-step-copy" style="color:#000;">
							I got some useful feedback from my classmates on the prototypes. Since I had spent a lot of time with the prototypes, it became a little personal and I was overlooking my mistakes in the design.
							<br>
							The feedback that I got from other students pointed me to the things I was overlooking. Most seemed quite obvious from a user's perspective.
						</p>
					</div>
					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/hi-fi-proto-feedback.jpg" alt="High Fidelity User Interface design of Vancouver Short Film Festival's mobile website with user feedback.">
					</div>

					<!-- Iterations -->
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Iterations</h2>
						<p class="proj-step-copy" style="color:#000;">
							Based on the feedback, I made some changes to the design. These are the pages on which I made changes. 
						</p>
					</div>

					<div class="proj-card-long-images">
						<img src="../../images/vsff-case-study/hi-fi-proto-iteration.jpg" alt="High Fidelity User Interface design of Vancouver Short Film Festival's mobile website after corrections.">
					</div>

				</div>

				<!-- InVision Link -->
				<div class="proj-card-long-desc" style="background-color: #dba328; margin-bottom: 30px;">
					<h2 class="proj-step-head"><a class="live-btn" href="https://harpreet499726.invisionapp.com/public/share/WM1137NCTF/" target="blank" style="background: #3c5dc6; color: #fff;">InVision Prototype</a></h2>
				</div>

				<!-- Conclusion -->
				<div id="review" class="proj-card-long">
					<div class="proj-card-long-desc" style="background: #fff;">
						<h2 class="proj-step-head" style="color:#000;">Conclusion</h2>
						<p class="proj-step-copy" style="color:#000;">
							I learned a lot from this project. I constantly had to change my perspective throughout the process. Looking at it from the festival owners' and the user‘s perspective to understand their objective, then seeing it from an analytical point of view to understand what is working and what isn't. And then trying to make sense of that data to give it a shape with which a user would want to interact with and feel accomplished. Getting feedback from other students and the instructor and incorporating it into the design was very helpful.
							<br><br>
							As a designer it's easy to lose yourself in your design and UX is not about an individual. There are many stakeholders involved. Going through the whole process made the end result a lot more meaningful and something that can make people's lives a little easier.
						</p>
					</div>
				</div>
			
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../../js/script.js"></script>
</html>