<!DOCTYPE html>
<html>
<head>
	<title>Graphic Design Projects - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<script>

  /*
   * get ip address and add it to the GTM data layer
   * uses the free ipify.org service
   * and intelligent caching to minimize requests
   */

  // mark the start of the script loading
  window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({
    "event": "ipify.js",
    "ipify.start": (new Date()).getTime()
  });

  (function () {

    "use strict";

    var ip, newNode, referenceNode;

    // helper function to execute once we have the IP address
    function putIPinDataLayer (ip) {

      window.dataLayer.push({
        "event": "ipify.load",
        "ipify.ip": ip
      });

    }

    if (sessionStorage) {
      ip = sessionStorage.getItem("ipify.ip");
    }
    if (ip) {

      // use IP address retrieved from session cache
      putIPinDataLayer(ip);

    } else {

      // use ipify.org to get IP address
      // listen for when the IP address has been loaded by ipfiy
      window.ipifyCallback = function ipifyCallback (json) {

        if (sessionStorage) {
          sessionStorage.setItem("ipify.ip", json.ip);
        }
        putIPinDataLayer(json.ip);

      };

      // inject the script from ipify.org
      newNode = document.createElement("script");
      newNode.async = true;
      newNode.src = "https://api.ipify.org?format=jsonp&callback=ipifyCallback";
      referenceNode = document.getElementsByTagName("script")[0];
      referenceNode.parentNode.insertBefore(newNode, referenceNode);

    }

  }());

</script>


	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="I use graphic design to convey an idea that can range from a brand identity to a poster that expresses one or several emotions. I use several modern tools like Adobe Illustrator, Adobe Photoshop and Adobe InDesign to achieve those.">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico"type="image/x-icon">

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/styles.css">
</head>
<body>



	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../index.html">
					<img class="logo-mark" src="../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../images/h-symbol.svg"> <a class="gray-text" href="../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../images/sub-proj-symbol.svg"> <a class="gray-text" href="web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../images/sub-proj-symbol.svg"> <a class="orange-text" href="graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../images/sub-proj-symbol.svg"> <a class="gray-text" href="ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../images/h-symbol.svg"> <a class="gray-text" href="../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../images/linkedin-brands.svg"></a>
			</div>
			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>
			
			<div id="featured-projects">

				<a href="graphic-design/stearman-point-brewery-branding.html">
					<div class="proj-card">
						<div class="proj-card-image">
							<img src="../images/thumb-stearman-branding.gif" alt="Snippet of the Stearman Brewery's brand identity">
						</div>
						<div class="proj-card-title" style="background: #253372">
							<h3 style="color: #F05A30">Stearman Point Brewery Branding</h3>
							<p>Branding for a fictional craft brewery based in B.C.</p>
						</div>
					</div>
				</a>

				<a href="graphic-design/exotic-animals-exhibition-posters.html">
					<div class="proj-card">
						<div class="proj-card-image">
							<img src="../images/1.jpg"  alt="Snippet of Exotic Animals Exhibition Poster">
						</div>
						<div class="proj-card-title" style="background: #172C42">
							<h3 style="color: #519DEB">Exhibition Poster Series</h3>
							<p>A series of posters made for an exhibition of exotic animals.</p>
						</div>
					</div>
				</a>

				<a href="graphic-design/flat-city-illustrations.html">
					<div class="proj-card">
						<div class="proj-card-image">
							<img src="../images/thumb-flat-city.png" alt="Snippet of a flat city illustration">
						</div>
						<div class="proj-card-title" style="background: #421718">
							<h3 style="color: #f6bf27">Flat City Illustrations</h3>
							<p>Flat illustrations of cities made using basic geometric images.</p>
						</div>
					</div>
				</a>

				<a href="graphic-design/animal-poaching-posters.html">
					<div class="proj-card">
						<div class="proj-card-image">
							<img src="../images/2.jpg" alt="Bleeding Antlers on a copy of text.">
						</div>
						<div class="proj-card-title" style="background: #000">
							<h3 style="color: #fff">Animal Poaching Posters</h3>
							<p>Poster series that celebrates the work of a deceased journalist.</p>
						</div>
					</div>
				</a>

				<a href="graphic-design/link-magazine-redesign.html">
					<div class="proj-card">
						<div class="proj-card-image">
							<img src="../images/thumb-link-mag.jpg" alt="Rectangular blocks and brush strokes of red, blue and yellow colour.">
						</div>
						<div class="proj-card-title" style="background: #fcc60d">
							<h3 style="color: #000">Link Magazine's Redesign</h3>
							<p style="color: #777;">Redesign of BCIT's Link Magazine.</p>
						</div>
					</div>
				</a>
				
				<a href="graphic-design/the-spaghetti-factory-branding.html">
					<div class="proj-card">
						<div class="proj-card-image">
							<img src="../images/thumb-the-spaghetti-factory.gif" alt="A fork, factory and spaghetti made into a logo">
						</div>
						<div class="proj-card-title" style="background: #1C110A;">
							<h3 style="color: #E9B44C;">The Spaghetti Factory Branding</h3>
							<p>Brand identity design for a fictional restaurant.</p>
						</div>
					</div>
				</a>

				
			</div>
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../js/script.js"></script>
</html>