<!DOCTYPE html>
<html>
<head>
	<title>UX &amp; UI Design Projects - Harpreet Singh Gill - BCIT New Media 2020 Portfolio</title>

	<script>

  /*
   * get ip address and add it to the GTM data layer
   * uses the free ipify.org service
   * and intelligent caching to minimize requests
   */

  // mark the start of the script loading
  window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({
    "event": "ipify.js",
    "ipify.start": (new Date()).getTime()
  });

  (function () {

    "use strict";

    var ip, newNode, referenceNode;

    // helper function to execute once we have the IP address
    function putIPinDataLayer (ip) {

      window.dataLayer.push({
        "event": "ipify.load",
        "ipify.ip": ip
      });

    }

    if (sessionStorage) {
      ip = sessionStorage.getItem("ipify.ip");
    }
    if (ip) {

      // use IP address retrieved from session cache
      putIPinDataLayer(ip);

    } else {

      // use ipify.org to get IP address
      // listen for when the IP address has been loaded by ipfiy
      window.ipifyCallback = function ipifyCallback (json) {

        if (sessionStorage) {
          sessionStorage.setItem("ipify.ip", json.ip);
        }
        putIPinDataLayer(json.ip);

      };

      // inject the script from ipify.org
      newNode = document.createElement("script");
      newNode.async = true;
      newNode.src = "https://api.ipify.org?format=jsonp&callback=ipifyCallback";
      referenceNode = document.getElementsByTagName("script")[0];
      referenceNode.parentNode.insertBefore(newNode, referenceNode);

    }

  }());

</script>


	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJFLBHS');</script>
	<!-- End Google Tag Manager -->

	<meta name="robots" content="all" />
	<meta name="description" content="To make a meaningful end result, a lot of research is research is reqiured to understand the organisation's objectives, market, audience etc. Here are the projects where I have tried to make products that takes into consideration its audience and aims to make their lives easier.">
	<meta name="author"content="Harpreet Singh Gill">
	<meta name="viewport"content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.ico"type="image/x-icon">

	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/styles.css">
</head>
<body>



	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJFLBHS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div id="container">

		<header id="collapseMenu">
			<div id="logo">
				<a href="../index.html">
					<img class="logo-mark" src="../images/h-symbol.svg">
					<h1 class="gray-text nav-item" style="color: #424A61;">harpreet singh gill</h1>
				</a>
			</div>
			<nav>
				<ul>
					<li><img class="logo-mark" src="../images/h-symbol.svg"> <a class="gray-text" href="../about.html">about</a></li>
					<li style="cursor: pointer;" onclick="toggleProjList();"><img class="logo-mark" src="../images/exp-symbol.svg"> <a class="blue-text" href="#">projects</a></li>
					<ul style="display: block;" id="projList">
						<li><img class="logo-mark" src="../images/sub-proj-symbol.svg"> <a class="gray-text" href="web-development.html">web development</a></li>
						<li><img class="logo-mark" src="../images/sub-proj-symbol.svg"> <a class="gray-text" href="graphic-design.html">graphic design</a></li>
						<li><img class="logo-mark" src="../images/sub-proj-symbol.svg"> <a class="orange-text" href="ux-ui.html">ux &amp; ui design</a></li>
					</ul>
					<li><img class="logo-mark" src="../images/h-symbol.svg"> <a class="gray-text" href="../contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="connect">
				<a href="mailto:harpreet_singh_gill@outlook.com"><img class="icon" src="../images/envelope-solid.svg"></a>
				<a href="https://www.linkedin.com/in/harpreet-s-gill/" target="blank"><img class="icon" src="../images/linkedin-brands.svg"></a>
			</div>
			<div id="header-close">
				<a onclick="toggleMenu();"><img src="../images/close.svg"></a>
			</div>
		</header>

		<div id="logo-resp">
			<div>
				<a href="../index.html">
					<h1 class="nav-item">harpreet singh gill</h1>
				</a>
			</div>

			<div>
				<a onclick="toggleMenu();"><img class="logo-mark" src="../images/h-symbol.svg"></a>
			</div>
		</div>

		<main>
			
			<div id="featured-projects">

				<a href="ux-ui/vsff-case-study.html">
					<div class="proj-card">
						<div class="proj-card-image">
							<img src="../images/thumb-vsff.jpg" alt="Photograph of a Jouney map with sticky notes on top.">
						</div>
						<div class="proj-card-title" style="background: #3a5088">
							<h3 style="color: #e0d392">Vancouver Short Film Festival UX Case Study</h3>
							<p style="margin-top: -30px;">UX Case Study of VSFF's mobile site.</p>
						</div>
					</div>
				</a>

				<a href="ux-ui/aivei-ui-design.html">
					<div class="proj-card">
						<div class="proj-card-image">
							<img src="../images/thumb-aivei.jpg" alt="Signup form of aivei, a project tracking website.">
						</div>
						<div class="proj-card-title" style="background: #212429">
							<h3 style="color: #5da7f1">Aivei's UI Design</h3>
							<p style="margin-top: -30px;">User Interface design of Aivei, a project tracking website.</p>
						</div>
					</div>
				</a>

			</div>
		</main>

	</div>

	<footer>
		<p class="reach">reach out to me at <a class="full-email" href="mailto:harpreet_singh_gill@outlook.com">harpreet_singh_gill@outlook.com</a>  <a class="short-email" href="mailto:harpreet_singh_gill@outlook.com">my email</a> </p>
	</footer>
</body>
<script src="../js/script.js"></script>
</html>